management.endpoints.web.exposure.include=*
# management.info.env.enabled=true
# spring.security.user.name=${DEV_USERNAME}
# spring.security.user.password=${DEV_PASSWORD}

# MYSQL
spring.datasource.url=${JDBC_MYSQL_DATABASE_URL}
spring.datasource.username=${JDBC_MYSQL_DATABASE_USERNAME}
spring.datasource.password=${JDBC_MYSQL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}